<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jordan Poles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid" style="position: relative;">
      <div class="navbar-fixed-top">JP</div>
      <div id="greeter" class="dark noisy" style="text-align: center;">
        <h1>HELLO<span style="font-size: 25pt; display: block;">my name is:</span>Jordan Poles</h1>
        <h2>I am a Rice University <a href="https://biosciences.rice.edu/" target="_blank">Biological Science</a> Major; <a href="https://statistics.rice.edu/" target="_blank">Statistics</a> and <a href="http://pjhc.rice.edu/" target="_blank">Poverty Justice and Human Capabilities</a> Minor.</h2>
      </div>
      <div id="education" class="light noisy">
        <h2>Education</h2>
      </div>
    </div>
  </body>
</html>
